version: 2

jobs:
  build:
    docker:
      - image: iqlusion/rust-ci:20180602.1 # bump cache keys when modifying this
    environment:
      - CARGO_FEATURES: dalek-provider,ring-provider,secp256k1-provider,sodiumoxide-provider,yubihsm-mockhsm

    steps:
      - checkout
      - restore_cache:
           key: cache-20180602.1 # bump save_cache key below too
      - run:
          name: rustfmt
          command: |
            cargo +$RUST_NIGHTLY_VERSION fmt --version
            cargo +$RUST_NIGHTLY_VERSION fmt -- --check
      - run:
          name: clippy
          command: |
            cargo +$RUST_NIGHTLY_VERSION clippy --version
            cargo +$RUST_NIGHTLY_VERSION clippy --features=$CARGO_FEATURES
      - run:
          name: build (stable, no default features + ecdsa + ed25519)
          command: |
            rustc --version
            cargo --version
            cargo build --no-default-features --features=ecdsa,ed25519
      - run:
          name: build (stable, default features only)
          command: |
            rustc --version
            cargo --version
            cargo build --benches --all
      - run:
          name: test (stable, default features only)
          command: |
            rustc --version
            cargo --version
            cargo test
      - run:
          name: build (nightly, all features)
          command: |
            rustup run $RUST_NIGHTLY_VERSION rustc --version
            cargo +$RUST_NIGHTLY_VERSION --version
            cargo +$RUST_NIGHTLY_VERSION build --benches --all --features=nightly,$CARGO_FEATURES
      - run:
          name: test (nightly, all features)
          command: |
            rustup run $RUST_NIGHTLY_VERSION rustc --version
            cargo +$RUST_NIGHTLY_VERSION --version
            cargo +$RUST_NIGHTLY_VERSION test --features=nightly,$CARGO_FEATURES
      - save_cache:
          key: cache-20180602.1 # bump restore_cache key above too
          paths:
            - "~/.cargo"
            - "./target"
